{
    "name": "koco-select2-binding-handler",
    "version": "0.1.0",
    "homepage": "https://github.com/cbcrc/koco-select2-binding-handler",
    "authors": [
        "David D'Amico <david.damico@cbc.ca>"
    ],
    "description": "Binding handler for use with select2 ui library.",
    "main": "src/select2-binding-handler.js",
    "scripts": {
        "build": "rm -rf dist && mkdir dist && cp -r src/* dist && rm -rf dist/*.js && babel src --out-dir dist --modules umd --presets es2015,stage-0"
    },
    "keywords": [
        "koco",
        "select2"
    ],
    "license": "MIT",
    "dependencies": {
        "select2-amd": "^3.3.2"
    }
}
